# Android-App-Architecture-MVVM-Databinding

./: .gitignore  .gitmodules  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.brianspace.moviebrowser.repository.local.database.FavoriteDatabase/: 1.json
app/src/androidTest/java/com/github/brianspace/moviebrowser/repository/local/: DatabaseTest.java  FavoriteStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brianspace/moviebrowser/: CustomGlideModule.java  CustomGlideModule.kt  MovieBrowserApplication.java  MovieBrowserApplication.kt
app/src/main/java/com/github/brianspace/moviebrowser/di/components/: AppComponent.java  AppComponent.kt  FavoriteMovieListFragmentSubcomponent.java  MainActivitySubcomponent.java  MovieDetailsActivitySubcomponent.java  NowPlayingMovieListFragmentSubcomponent.java  SettingsFragmentSubcomponent.java
app/src/main/java/com/github/brianspace/moviebrowser/di/modules/: AppModule.java  AppModule.kt  FavoriteMovieListFragmentModule.java  FavoriteMovieListFragmentModule.kt  MainActivityModule.java  MainActivityModule.kt  MovieDetailsActivityModule.java  MovieDetailsActivityModule.kt  NowPlayingMovieListFragmentModule.java  NowPlayingMovieListFragmentModule.kt  SettingsFragmentModule.java  SettingsFragmentModule.kt  UiModule.java
app/src/main/java/com/github/brianspace/moviebrowser/di/qualifiers/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  PerActivity.java  PerActivity.kt
app/src/main/java/com/github/brianspace/moviebrowser/models/: Constants.java  Constants.kt  DataCleaner.java  DataCleaner.kt  EntityStore.java  EntityStore.kt  FavoriteMovieCollection.java  FavoriteMovieCollection.kt  IEntityStore.java  IEntityStore.kt  IFavoriteMovieCollection.java  IFavoriteMovieCollection.kt  IImageConfig.java  IImageConfig.kt  IMovieCollection.java  IMovieCollection.kt  ImageSizesConfig.java  ImageSizesConfig.kt  Irrelevant.java  Irrelevant.kt  ModelsModule.java  ModelsModule.kt  Movie.java  Movie.kt  MovieCollection.java  MovieCollection.kt  NowPlayingMovieCollection.java  NowPlayingMovieCollection.kt  TmdbConfig.java  TmdbConfig.kt
app/src/main/java/com/github/brianspace/moviebrowser/repository/: Constants.java  Constants.kt  IConfigStore.java  IConfigStore.kt  IFavoriteStore.java  IFavoriteStore.kt  IMovieDbService.java  IMovieDbService.kt
app/src/main/java/com/github/brianspace/moviebrowser/repository/data/: Collection.java  Collection.kt  Company.java  Company.kt  Configuration.java  Configuration.kt  Country.java  Country.kt  Genre.java  Genre.kt  Language.java  Language.kt  MovieData.java  MovieData.kt  (+4 more)
app/src/main/java/com/github/brianspace/moviebrowser/viewmodels/: IMovieList.java  IMovieList.kt  IViewModelFactory.java  IViewModelFactory.kt  MovieDetailsViewModel.java  MovieDetailsViewModel.kt  MovieViewModel.java  MovieViewModel.kt  MoviesViewModel.java  MoviesViewModel.kt  SettingsViewModel.java  SettingsViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelsModule.java  ViewModelsModule.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_header_dither.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home_black_24dp.xml  sel_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_settings.xml  item_poster.xml  view_movie_details_header.xml  view_movie_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/github/brianspace/moviebrowser/models/: ConfigurationsTest.java  ConfigurationsTest.kt  FavoriteMovieCollectionTest.java  FavoriteMovieCollectionTest.kt  ModelsTest.java  ModelsTest.kt
app/src/test/java/com/github/brianspace/moviebrowser/viewmodels/: ViewModelTest.java  ViewModelTest.kt
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/github/brianspace/common/objstore/: IEntity.java  IEntity.kt  ModelObjectStore.java  ModelObjectStore.kt  ObjectStore.java  ObjectStore.kt
lib-common/src/main/java/com/github/brianspace/common/observable/: CollectionObservableBase.java  CollectionObservableBase.kt  ICollectionObserver.java  ICollectionObserver.kt  IObservable.java  IObservable.kt  IObserver.java  IObserver.kt  ObjectObservableBase.java  ObjectObservableBase.kt  WeakObservable.java  WeakObservable.kt
lib-common/src/main/java/com/github/brianspace/common/util/: Assertion.java  Function.java
lib-databinding/: build.gradle
lib-databinding/src/androidTest/java/com/github/brianspace/databinding/: ApplicationTest.java
lib-databinding/src/main/: AndroidManifest.xml
lib-databinding/src/main/java/com/github/brianspace/databinding/adapter/: HeaderedRecyclerViewDatabindingAdapter.java  HeaderedRecyclerViewDatabindingAdapter.kt  RecyclerViewBindingAdapter.java  RecyclerViewBindingAdapter.kt  RecyclerViewDatabindingAdapter.java  RecyclerViewDatabindingAdapter.kt
lib-databinding/src/main/java/com/github/brianspace/databinding/message/: IMessageSource.java  IMessageSource.kt  MessageBindingAdapter.java  MessageBindingAdapter.kt  MessageSource.java  MessageSource.kt
lib-databinding/src/test/java/com/github/brianspace/databinding/: ExampleUnitTest.java
lib-widgets/: build.gradle
lib-widgets/src/androidTest/java/com/github/brianspace/widgets/: ApplicationTest.java
lib-widgets/src/main/: AndroidManifest.xml
lib-widgets/src/main/java/com/github/brianspace/behaviors/: AutoHideWhenScrollDownBehavior.java  AutoHideWhenScrollDownBehavior.kt
lib-widgets/src/main/java/com/github/brianspace/utils/: ImageLoader.java  ImageLoader.kt
lib-widgets/src/main/java/com/github/brianspace/widgets/: DynamicGridView.java  DynamicGridView.kt  FixedAspectRatioImage.java  FixedAspectRatioImage.kt  SwipeRefreshLayoutEx.java  SwipeRefreshLayoutEx.kt
lib-widgets/src/main/res/values/: attr.xml  dimens.xml
(+55 files in other folders)
