apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../analysis/quality/static_analysis.gradle'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions LINT_OPTIONS

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib-common')

    implementation KOTLIN_STDLIB

    // Databinding compiler
    kapt DATABINDING_COMPILER

    testImplementation LIB_JUNIT
    androidTestImplementation LIB_JUNIT
    androidTestImplementation project.LIB_SUPPORT_ANNOTATIONS

    implementation project.LIB_SUPPORT_APP_COMPACT_V7
    implementation project.LIB_SUPPORT_DESIGN
    implementation project.LIB_SUPPORT_ANNOTATIONS
    implementation project.LIB_SUPPORT_RECYCLERVIEW_V7

    // Glide image library https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation 'com.github.bumptech.glide:annotations:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // Swipe to refresh
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
}
