<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin">

  <TextView
    android:id="@+id/clear_data_label"
    style="@style/SettingsCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/setting_category_data"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/clear_cache_summary"
    style="@style/SettingsSummary"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginEnd="@dimen/text_margin"
    android:text="@string/setting_clear_cache_summary"
    android:gravity="center_vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/clear_cache_btn"
    app:layout_constraintTop_toTopOf="@+id/clear_cache_btn"
    app:layout_constraintBottom_toBottomOf="@id/clear_cache_btn"/>
  <Button
    android:id="@+id/clear_cache_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin"
    android:layout_marginBottom="@dimen/text_margin"
    android:text="@string/setting_clear_cache"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/clear_data_label"
    />
  <TextView
    android:id="@+id/clear_data_summary"
    style="@style/SettingsSummary"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginEnd="@dimen/text_margin"
    android:text="@string/setting_clear_data_summary"
    android:gravity="center_vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/clear_data_btn"
    app:layout_constraintTop_toTopOf="@+id/clear_data_btn"
    app:layout_constraintBottom_toBottomOf="@id/clear_data_btn"/>
  <Button
    android:id="@+id/clear_data_btn"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin"
    android:layout_marginBottom="@dimen/text_margin"
    android:text="@string/setting_clear_data"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/clear_cache_btn"
    app:layout_constraintStart_toStartOf="@id/clear_cache_btn"
    />
  <TextView
    android:id="@+id/about_label"
    style="@style/SettingsCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/setting_category_about"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/clear_data_summary"/>
  <TextView
    android:id="@+id/about_summary"
    style="@style/SettingsSummary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin"
    android:text="@string/setting_about_summary"
    android:gravity="center_vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/about_label"/>
</android.support.constraint.ConstraintLayout>