<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.github.brianspace.moviebrowser.ui.fragment.MovieListFragment">

  <data>
    <variable
      name="movieListForBinding"
      type="com.github.brianspace.moviebrowser.viewmodels.IMovieList"/>
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.brianspace.widgets.SwipeRefreshLayoutEx
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.github.brianspace.widgets.DynamicGridView
        android:id="@+id/movieGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_poster"/>

    </com.github.brianspace.widgets.SwipeRefreshLayoutEx>

    <ProgressBar
      android:id="@+id/loadingProgressBar"
      style="?android:progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"/>

  </FrameLayout>

</layout>
