apply plugin: 'com.android.library'
apply from: '../analysis/quality/static_analysis.gradle'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project.LIB_SUPPORT_ANNOTATIONS
    testImplementation project.LIB_JUNIT
    androidTestImplementation project.LIB_TEST_RUNNER
    androidTestImplementation project.LIB_ESPRESSO_CORE
}
